---

- name: elk
  hosts: localhost
  become: yes
  become_method: sudo
  roles:
#    - { role: java8 }
#    - { role: ansible-role-java }
#    - role: geerlingguy.java
#   - role: elasticsearch    
#    - role: nginx
#    - role: kibana
    - role: filebeat 
    - role: logstash
	auth_basic "Restricted";
