---

- name: elk
  hosts: elk
  become: yes
  become_method: sudo
  roles:
#     - { role: java, tags: java }
#     - { role: elasticsearch, tags: elasticsearch }
#     - { role: kibana, tags: kibana }
     - { role: logstash, tags: logstash }  
     - { role: filebeat, tags: filebeat }  
