##Var ansible for base image
url_elasticsearch: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.0.tar.gz
package_name: elasticsearch-5.4.0.tar.gz
index_map_dyn: true
network_host: 0.0.0.0
elasticsearch_dir: elasticsearch-2.1.1
user_elasticsearch: admin
